body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
header {
  position: relative;
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
}
main {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat((auto-fill, 200px));
  row-gap: 5px;
  column-gap: 5px;
}

.item {
  height: 200px;
  width: 200px;
  background-color: black;
  background-size: cover;
}
img {
  width: 100%;
  top: 0;
}

.btn {
  border: 0;
  height: 30px;
  width: 70px;
  border-radius: 15px;
  background-color: blue;
  color: white;
}

#res {
  position: absolute;
  width: 100px;
  height: 25px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
